# DependencyConflictResolver

./: Dockerfile  README.md  buildImage.sh  libraries.txt  pom.xml  runContainer.sh  testRun0
Java_Src/src/java/security/: KeyPairGenerator.java  KeyStore.java  MessageDigest.java  Provider.java  SecureRandom.java  Signature.java
src/main/java/compatibility/: Jackson.java  User.java  UserLoader.java
src/main/java/context/: BrokenCodeRegexProvider.java  CannotFindSymbolProvider.java  CompileErrorRegexProvider.java  ConstructorTypeProvider.java  Context.java  ContextProvider.java  ContextUtil.java  DeprecationProvider.java  ErrorLocationProvider.java  ImportProvider.java  LogParser.java  MethodChainProvider.java  PrimitiveExpressionSolver.java  RegexProvider.java  SourceCodeAnalyzer.java  SuperProvider.java  TypeCastProvider.java
src/main/java/core/: AIProviderException.java  AutoResolutionRunner.java  BreakingChangeExampleGenerator.java  BrokenCode.java  BuildDiffResult.java  BumpConfig.java  BumpRunner.java  ClassDiffResult.java  CleanedLines.java  Config.java  ConflictMethod.java  ConflictResolutionResult.java  ConflictType.java  Context.java  Crawler.java  ErrorLocation.java  FileSearchResult.java  HexDump.java  JarDiffUtil.java  LogExtractor.java  LogParser.java  Main.java  MethodCall.java  MethodChainAnalysis.java  ProposedChange.java  SimilarityExperiment.java  SimilarityResult.java  SootUpTest.java  SourceCodeAnalyzer.java  SpoonTest.java  WordSimilarityModel.java
src/main/java/dependencysimilarity/: DependencyAnalyser.java
src/main/java/docker/: ContainerUtil.java
src/main/java/dto/: BrokenCode.java  BuildDiffResult.java  ClassDiffResult.java  ClassPath.java  ClassSearchResult.java  CleanedLines.java  ConflictResolutionResult.java  ErrorLocation.java  (+6 more)
src/main/resources/: hibernate.cfg.xml
testFiles/: BUMPRUN0  BUMP_Dependencies_Similarity_Log.txt  GsonTest.java  SQLiteConnector.java_v1  SQLiteConnector.java_v2  SubsetRunLog  UserLoader.java  config.json  configDocker.json  newRun1  testLogs
testFiles/brokenClasses/: 00a7cc31784ac4a9cc27d506a73ae589d6df36d6_SSLFilter.java  46979207151a43361447d64afd2658df40033419_AddressStructure.java  46979207151a43361447d64afd2658df40033419_Currency.java  46979207151a43361447d64afd2658df40033419_Header.java  46979207151a43361447d64afd2658df40033419_MovementTax.java  46979207151a43361447d64afd2658df40033419_Settlement.java  46979207151a43361447d64afd2658df40033419_ShippingPointStructure.java  46979207151a43361447d64afd2658df40033419_SourceDocuments.java  46979207151a43361447d64afd2658df40033419_Tax.java  46979207151a43361447d64afd2658df40033419_WithholdingTax.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_AddressStructure.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_AddressStructurePT.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_AuditFile.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_Currency.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_Header.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_MovementTax.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_Settlement.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_ShippingPointStructure.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_SourceDocuments.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_SupplierAddressStructure.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_Tax.java  fe15d2a6e52b049f6c9e7cc123a5402047a1f01a_WithholdingTax.java
testFiles/brokenLogs/: 00a7cc31784ac4a9cc27d506a73ae589d6df36d6_quickfixj  01609f962f32cc2ba04fa574c79429e86b372c6b_IDS-Messaging-Services  02363207c365b3befd6426f6dda5c8eac904d760_recheck  02eedffd33cc1fe94b59372a1c1bfd91b2fc2ced_IDS-Messaging-Services  0305beafdecb0b28f7c94264ed20cdc4e41ff067_pdb  04c07b066b60a2e9d4f797b98dcd439a3a42f0b9_pdb  04f776fa9bed9155776378daee788c7c166d3d35_snowflake-jdbc  063cf862c045e0a9e401a539497e34ddaf8332b3_wsdoc  0671a30e3673989830ed7f4aa345b867c29547f0_IDS-Messaging-Services  067f5d2c81ff87c90755f4ed48f62eb5faa8ecf9_singer  06c5386831e97e94d9b9fd155d3ea4aa8711c4e7_code-coverage-api-plugin  072528ee5e678feabeaa1e2962725134564bdd3c_sign-maven-plugin  0771fe8d060aec9dc22344b8946e25ba8500afb9_opennlp  07e4b2894bc68cd3bb1892beaa13ec353564dcf1_code-coverage-api-plugin  07fad972bb884e9fa6143b4f870d08305811607d_pay-adminusers  07ff1a34661db6c7f0ca03156ff5d8936b5123f5_camunda-platform-7-mockito  08e33c7bbc45ceac64564dadb9abbae0ed481ca5_IDS-Messaging-Services  0968864d08e0fce1e5e1caaf89afddd2cc1b2569_assertj-guava  097d93fbb2f9998ef1390ad10f92d1b70fda8b90_fscrawler  09a8774fc7d35a4bff24b55363fb6d2b94ff09e9_pull-request-monitoring-plugin  0a11c04038eae517540051dbf51f7f26b7221f20_simplelocalize-cli  0abf7148300f40a1da0538ab060552bca4a2f1d8_biapi  0c088ff435224b168f93d2a20b829af940bb67dd_a  0c60d0b08c999769313bfe2335fa792efcfb0300_IDS-Messaging-Services  0c748afce24c983e8f330bc2435837c70b0fcde6_dropwizard-pac4j  0cdcc1f1319311f383676a89808c9b8eb190145c_LPVS  0ddd0efa29634a4783358cba727d0851236aa579_IDS-Messaging-Services  0e8625f492854a78c0e1ceff67b2abd7e081d42b_jadler  0ec1ab7e205e0ea1bafc0e0ab7be056716dd560b_causeway  0ed34fa61c9e31bd4ebb7e4bf12ce792aec96091_camunda-platform-7-mockito  0ee8b9376b967938e8efd89a0959214a30d1b3fb_junit-quickcheck  1053033eef680f0199bf25ec6e3db52cc13ef3da_jcabi-maven-plugin  10d7545c5771b03dd9f6122bd5973a759eb2cd03_lithium  115827c6675f532a4d33751d1a0c0ba394bbd304_dropwizard-pac4j  11be71ab8713fe987785e9e25e4f3e410e709ab9_camunda-platform-7-mockito  11c09e31119c28ea91a9777b2ce8893bca483493_camunda-platform-7-mockito  11fa4228dbff2f7e96f71120afac3528cafa85b4_IDS-Messaging-Services  125f1253d8331f14752a4a8d49559445301ab02d_jspc-maven-plugin  1266a8c84cd04cedfa316bed94b1e9b014da872f_pay-adminusers  12684ee6cfd293b27c08495f97900bcd849b452c_cucumber-reporting  (+484 more)
testFiles/correctedClasses/: 16ae40b1e17e14ee3ae20ac211647e47399a01a9_18_AllureCommandline.java
testFiles/correctedLogs/: 16ae40b1e17e14ee3ae20ac211647e47399a01a9_allure-maven  54857351e0b0a655970d7e2ccdb67f175cc5d688_allure-maven  88c1f903cede03ff371059cdaf009dab12007043_allure-maven
testFiles/customProjectTest/: test1.json
(+55 files in other folders)
