com.google.code.gson gson 2.8.1 2.9.1
org.slf4j log4j-over-slf4j 2.0.17 2.1.0-alpha1
org.apache.commons commons-lang3 3.2.1 3.9
org.slf4j jul-to-slf4j 2.0.17 2.1.0-alpha1
org.apache.commons commons-parent 75 85
ch.qos.logback logback-classic 1.5.16 1.5.9
org.slf4j slf4j-migrator 2.0.17 2.1.0-alpha1
org.slf4j jcl-over-slf4j 2.0.17 2.1.0-alpha1
org.apache.httpcomponents httpclient-osgi 4.5.12 4.5.9
com.google.code.gson gson-parent 2.8.1 2.9.1
ch.qos.logback logback-examples 1.2.4-groovyless 1.3.0-alpha4
org.slf4j osgi-over-slf4j 2.0.17 2.1.0-alpha1
ch.qos.logback logback-access 1.5.11 1.5.9
com.fasterxml.jackson.core jackson-annotations 2.18.2 3.0-rc5
ch.qos.logback logback-core 1.5.16 1.5.9
com.fasterxml.jackson.core jackson-databind 2.17.1 2.19.0-rc2
org.junit.jupiter junit-jupiter 5.11.3 5.13.0-M3
com.fasterxml.jackson.core jackson-core 2.17.2 2.19.0-rc2
org.apache.httpcomponents httpclient-win 4.5.12 4.5.9
org.junit.jupiter junit-jupiter-params 5.11.3 5.13.0-M3
org.apache.httpcomponents httpclient-cache 4.5.12 4.5.9
org.junit.jupiter junit-jupiter-engine 5.11.3 5.13.0-M3
ch.qos.logback logback-parent 1.5.16 1.5.9
org.junit.jupiter junit-jupiter-api 5.11.3 5.13.0-M3
org.springframework framework-docs 6.2.4 7.0.0-M6
org.springframework spring-aop 6.2.4 7.0.0-M6
org.mockito mockito-scala-specs2_2.12 1.17.30 2.0.0
org.springframework spring-aspects 6.2.4 7.0.0-M6
org.springframework spring-beans 6.2.4 7.0.0-M6
org.springframework spring-context 6.2.4 7.0.0-M6
org.junit.jupiter junit-jupiter-migrationsupport 5.11.3 5.13.0-M3
com.google.guava guava-gwt 33.3.0-jre 33.4.8-jre
org.hibernate hibernate-hikaricp 6.6.14.Final 7.0.2.Final
com.google.guava guava 33.4.3-jre 33.4.8-jre
org.mockito mockito-scala-scalatest_2.12 1.17.30 2.0.0
org.mockito mockito-scala-scalatest_2.13 1.17.30 2.0.0
com.google.guava guava-bom 33.4.3-jre 33.4.8-jre
org.mockito mockito-scala-scalaz_2.12 1.17.30 2.0.0
org.mockito mockito-scala-scalaz_2.13 1.17.30 2.0.0
org.hibernate hibernate-testing 6.6.14.Final 7.0.2.Final
javax.servlet javax.servlet-api 3.1-b09 4.0.1
org.hibernate hibernate-jcache 6.6.14.Final 7.0.2.Final
org.hibernate hibernate-envers 6.6.14.Final 7.0.2.Final
com.google.guava guava-testlib 33.4.3-jre 33.4.8-jre
javax.servlet jstl 1.0 1.2
org.hibernate hibernate-ant 6.6.14.Final 7.0.2.Final
org.jsoup jsoup 1.15.4 1.21.1
com.google.guava guava-parent 33.4.3-jre 33.4.8-jre
org.yaml snakeyaml 1.28 2.4
org.apache.logging.log4j log4j-jul 2.23.1 3.0.0-beta3
io.netty netty-codec-smtp 4.1.121.Final 4.2.1.Final
io.netty netty-transport-classes-io_uring 4.2.0.Alpha2 4.2.1.Final
com.zaxxer HikariCP 4.0.1 6.3.0
org.apache.logging.log4j log4j-spring-cloud-config-client 2.23.0 3.0.0-beta3
org.projectlombok lombok 1.18.24 1.18.8
io.netty netty-transport-native-io_uring 4.2.0.Alpha2 4.2.1.Final
org.projectlombok lombok-utils 1.16.22 1.18.8
com.zaxxer jnb-ping 0.9.2 2.0.1
org.projectlombok lombok-maven-plugin 1.16.8.0 1.18.8.1
org.apache.poi poi-ooxml 5.0.0 5.4.1
org.apache.poi poi-excelant 5.0.0 5.4.1
org.apache.poi poi-examples 5.0.0 5.4.1
org.projectlombok lombok-maven 1.16.8.0 1.18.8.1
org.apache.poi poi-ooxml-lite 5.0.0 5.4.1
org.apache.poi poi-ooxml-full 5.0.0 5.4.1
org.eclipse.jetty jetty-p2 12.0.14 12.1.0.alpha2
org.eclipse.jetty jetty-home 12.0.16 9.4.57.v20241219
com.zaxxer nuprocess 1.2.4 3.0.0
org.eclipse.jetty jetty-nosql 12.0.16 9.4.57.v20241219
com.squareup.okhttp3 okhttp-tls 5.0.0-alpha.14 5.0.0-alpha.9
com.zaxxer influx4j 2.13 2.9
com.squareup.okhttp3 okhttp-urlconnection 5.0.0-alpha.14 5.0.0-alpha.9
org.apache.kafka kafka-log4j-appender 3.5.2 3.9.1
org.apache.kafka kafka-streams-scala_2.12 3.5.2 3.9.1
com.squareup.okhttp3 okcurl 5.0.0-alpha.14 5.0.0-alpha.9
com.squareup.okhttp3 okhttp-sse 5.0.0-alpha.14 5.0.0-alpha.9
org.apache.kafka kafka-streams-upgrade-system-tests-0102 3.5.2 3.9.1
org.apache.kafka kafka-streams-upgrade-system-tests-0100 3.5.2 3.9.1
org.apache.kafka kafka-streams-upgrade-system-tests-0101 3.5.2 3.9.1
org.flywaydb flyway-mysql 11.3.4 11.8.2
org.eclipse.jetty jetty-openid 12.0.16 9.4.57.v20241219
org.eclipse.jetty jetty-infinispan-remote-query 12.0.19 12.1.0.alpha2
org.flywaydb flyway-singlestore 11.3.4 11.8.2
org.flywaydb flyway-gcp-spanner 11.3.4 11.8.2
org.flywaydb flyway-database-mongodb 11.3.4 11.8.2
org.flywaydb flyway-database-cassandra 11.3.4 11.8.2